{
  "name": "personal-portfolio-with-tailwind-css",
  "version": "1.0.0",
  "description": "I have used many TailwindCSS Classes which helped me achieve this beautiful Website.",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./index.css -o ./tailwind.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khataksachin00/portfolio-tailwindCSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khataksachin00/portfolio-tailwindCSS/issues"
  },
  "homepage": "https://github.com/khataksachin00/portfolio-tailwindCSS#readme"
}
